<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTİK BURADA</title>
</head>
<body>

    <!-- SEMANTİK YAZALIM -->
    <header>BAŞLIK BÖLÜMÜ</header>
    <nav>NAVİGASYON YERİ</nav>
    <aside>SOL BÖLÜM</aside>
    <main>
        ANA İÇERİK
        <section>1.BOLUM</section>
        <section>2.BOLUM</section>
    </main>
    <footer>AYAKLIK BOLUMU</footer>
    <br><hr><br>

    <!-- DİV'le de yukardakileri aynen yazabiliriz ama code okumak için neyin ne olduğunu 
        bilmek için semantik daha iyi...!!! (div ve span semantik değildir)-->
    <div>BAŞLIK BÖLÜMÜ</div>
    <div>SOL BOLUM</div>
    <div>
        ANA ICERIK
        <div>1.BOLUM <span style="color:red">KIRMIZI</span></div>
        <div>2.BOLUM <span style="color:blue">MAVİ</span></div>
    </div>
    <div>AYAKLIK BOLUMU</div>
    <br>

    <!-- DİSPLAY TÜRLERİ -->
    <!-- inline-yanına eleman alanlar -->
    <button>BUTON</button>
    <button>YENİ BUTON</button>
    <br><br>

    <!-- block-tüm satırı alıp yanına eleman kabul etmeyenler -->
    <div>BURASI BENİM</div>
    <div>BURASI ESAS BENİM</div>

</body>
</html>